# Testing stellargraph

In [1]:
from stellargraph import StellarGraph
import pandas as pd

In [2]:
# Nodes
train = pd.read_csv('../data/split/train_set_subset.csv', low_memory=False)
validation = pd.read_csv('../data/split/validation_set_subset.csv', low_memory=False)
test = pd.read_csv('../data/split/test_set_subset.csv', low_memory=False)

# Edges
edges = pd.read_csv('../data/polimi.case.graphs.edges.csv', low_memory=False, 
                    header=None, names=["id", "source", "target", "label", "similarity", "amount"])

# Nodes for test
core_vertices = pd.read_csv('../data/training.core.vertices.csv', low_memory=False)
ext_vertices = pd.read_csv('../data/training.extended.vertices.csv', low_memory=False)

In [3]:
ed = edges.copy()

In [4]:
ed = ed.drop([0])
ed = ed.drop(['label', 'similarity', 'amount'], 1)

In [5]:
ed

                  id       source       target
1       400111489790      1502000   2003003713
2       400111390345      1502000  20030012850
3       350111213741      1502001  15020066888
4       350111280215      1502001  15020063877
5       400111415408      1502001  20030019012
...              ...          ...          ...
921872  650111831593  20030017545   3001182900
921873  650111820399  20030017545   3001184369
921874  650111814941  20030017545   3001147740
921875  650111838272  20030017545   3001163228
921876  650111856136  20030017545   3001149373

[921876 rows x 3 columns]

In [6]:
nod = train.copy()

In [7]:
nod

,node_id,Label,Revenue Size Flag,Account ID String,Address,Person or Organisation,Name,Income Size Flag,CoreCaseGraphID,ExtendedCaseGraphID
0,15020111969,1,3,54WA38G4CE,missing,-1,missing,-1,0,0
1,2003013750,4,-1,missing,missing,1,"CONSTRUCTORA BIG, S.A.",-1,0,0
2,15020118163,1,2,2738haLxZa,missing,-1,missing,-1,0,0
3,15020013303,1,4,2PWl85WAUH,missing,-1,missing,-1,0,0
4,3001147772,5,-1,missing,missing,1,qW35CCIBZA,-1,0,0
...,...,...,...,...,...,...,...,...,...,...
223927,15020119611,1,4,3806Ngie0q,missing,-1,missing,-1,0,0
223928,15020015419,1,2,AOsz31bpzy,missing,-1,missing,-1,0,0
223929,2501110691,2,-1,missing,TCmdcp9qxt,-1,missing,-1,0,0
223930,1001047766,3,-1,missing,missing,2,Jhzg3Fpn1E,1,0,0
223931,20030019819,4,-1,missing,missing,1,WVdZ3Xhwf6,-1,0,0

In [8]:
nod = nod.rename(columns={'node_id': 'id'})

In [9]:
nod = nod.set_index('id')

In [10]:
nod = nod.drop(columns=["Account ID String", 'Address', 'Name'])

In [11]:
# Drop all edges that are not part of the training set
# = Keep only edges that connect nodes in this dataset

In [12]:
# test = StellarGraph({"node": nod}, {"edge": ed})
# print(test.info())